<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <link rel="shortcut icon" href="../../../html_css_01/imagens pra sites/F.png" type="image/x-icon">

    <style>
        h1{
            background-color: beige;
            width: 212px;
            height: 40px;
            border-color: rgb(162, 162, 147);
            border-style: solid;
            border-width: 3px;
            padding: 10px; /* isso equivale à: padding-top = 10px, padding-right=10px ... seguindo o sentido de um relogio*/


            /*obs para por margin centralizada basta por margin= auto, e ainda é ajustavel*/
            margin: auto;


            /*fica dentro da margin*/
            outline-style: dashed;
            outline-color: blueviolet;
            outline-width: 10px;
        }
        a{
            border-color: aquamarine;
            border-style: solid;
            border-width: 0.4em;
        }
    </style>
</head>
<body>
    <h1>titulo, box-level</h1>  
    <p>paragrafo pra testes, inline-level <a href="#">clique aqui</a> e nao acontece nada</p>
</body>
</html>