<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        body{
            background-color: #8c5fca;
        }
        header{
            padding-bottom: 4.5em;
            text-align: center;
            width: auto;
            height: 3em;
            padding-top: 2em;
            background-color: #519abb;
        }
        
        h1{
            width: 50%;
            display: inline;
            margin: auto;
            padding-right: 18%;
            padding-left: 18%;
            background-color: #5199bb;
            font-size: 3em;
        }

        #home{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        main{
            background-color: white;
            margin: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="home">Home</h1>
        <h1>NOT</h1>
    </header>
    <main>
        <h2>titulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci, rerum cupiditate non deserunt nesciunt eum alias, atque sit dolorem dignissimos facere veritatis expedita facilis. Consectetur quidem est quam eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti a incidunt enim, itaque, porro adipisci inventore reiciendis facere provident, minus illum laboriosam voluptatum! Labore temporibus fugit porro eius enim illo!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus aliquam fuga in perferendis nam, voluptatum beatae illum quaerat, officiis corrupti quia quam error. Magnam eos dolores reprehenderit libero voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, tempore in architecto earum, nemo numquam dolorum a blanditiis corporis modi nam necessitatibus quibusdam dolor dicta eaque ea ad quam voluptatum!, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis molestias necessitatibus deserunt sunt, maiores in vel blanditiis temporibus reiciendis debitis commodi quia molestiae obcaecati iste! Numquam dolores suscipit id.
        </p>
    </main>
    <footer>
        <p>teste</p>
    </footer>
    
</body>
</html>