<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degrade</title>
    <style>
        /*
        note que para cima e para baixo temos que alterar o tamanho da altura nas configurações gerais da css
        atraves do::after
        *{
            height: valor%
        } 
        */
        *{
            height: 100%
        } 
        body{
            background-image: linear-gradient(to bottom, red, blue); /* pode ser linear radial = circulo

            /*to right, to left, to top and to bottom */ 




            background-attachment: fixed;/* fixa o background*/
        }
    </style>  
</head>
<body>
    <h1>degrade</h1>
</body>
</html>