<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img no fundo</title>
    <style>
        body{
            background-image: url('../../pro_site/wallpaper001.jpg');

        }
        .quadrado{
 
            width: 8em;        
            height: 8em;
            display: inline-block;
            border: solid;
            border-radius: 1em;
            margin: 0;
        }
        #q1{
            background-color: aqua;

        }

        #q2{
            background-image: linear-gradient(to top, #ff0000, black);

        }

        #q3{
            background-image: url('../../pro_site/pattern003.png');
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">

        
    </div>
    
    <div class="quadrado" id="q3">

            
    </div>

</body>
</html>